<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tyria Traveler's Guide</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet"
        />
        <script src="scripts/header.js" defer type="module"></script>
        <script src="scripts/renderPosts.js" defer type="module"></script>
    </head>
    <body>
        <header>
            <h1>
                Tyria
                <span class="travelers">Traveler's</span>
                <span class="guide">Guide</span>
            </h1>
            <nav>
                <div id="nav-container"></div>
            </nav>
        </header>

        <main>
            <div id="main-page-posts-container"></div>
        </main>

        <footer>Stanisław Strojniak</footer>
    </body>
</html>
